const voiceData = [
    {
        key: '1',
        value: `
        【量化课堂】季报预告信号策略的失效 - 知情交易的查证
        前言
我们知道，根据上市公司发布的季报表现来进行短线交易常常是得不到满意结果的，因为在季报发布前，相关的信息往往已经被市场充分响应完毕，公司股价往往已经提前反映了市场对季报表现的预期。

然而大量上市公司在发布季报的若干天之前会发布季报预告，我们猜测，季报预告可能是一种未被市场提前充分响应的信息来源，其重大利好消息很可能成为在季报公布前的这段时间内股价上攻的主要动力，为短线交易赚取价差的策略提供盈利契机。

本文由 JoinQuant 量化课堂推出 。难度标签为进阶上，理解深度标签：level-0

作者： lucaszhang
编辑： 肖睿
季报预告数据获取
为获取季报预告的相关数据，我们需要使用到tushare包中的forecast_data函数，输入参数year和q为年份和季度。
各列数据含义：
code：股票6位代码
name：股票名称
type：预告类型，包括‘预增’，‘预升’，‘预盈’，‘预平’，‘预减’，‘预降’，‘预亏’，‘减亏’，‘0’等。预告类型取决于预报EPS变动幅度range。
report_date：预告发布日期。
pre_eps：上一季报公布的EPS。
range：预告EPS较上一季EPS变动幅度，决定了预告类型。例如range达到50%以上的则为预增，达到-50%以下的则为预减。

基于forecast_data提供的数据，我们便有能力对季报预告的效果进行观察分析了。

个股层面观察信号
首先我们尝试观察预报信号对个股股价的影响。我们不妨选取预告类型为‘预增’，预告range为1000%以上的重大利好消息的少数个股进行K线图观察，直观来看是否在预增预告发布后会有股价上涨的表现。

下面看两个个股观察的例子：

如下图所示为002256兆新股份的K线图，第一条竖线为2013年2季度季报预告日期，第二条竖线为季报发布日期。根据多均线指标，我们不难看出在季报预告后，季报发布前，股价总体呈现上升的趋势，显示了预增预告的信号作用。
另一方面，也存在表现非常不符合我们直观预期的个股。如下图为000809铁岭新城的K线图，在大幅预增的季报预告后，股价不但没有走高反而发生严重下跌。
以上两例可以看出，某家上市公司的预增预告对之后该个股股价的预测效果并不是绝对准确的。接下来我们想验证，某种预报类型的预测准确性是否能在整体尺度上表现显著。

行业整体统计预报信号
我们任意选取某一个季度的预报数据和季报发布数据，进行以下几项统计：

按申万一级行业对股票进行行业划分，观察不同行业是否有明显不同的响应特性。
统计季报发布当天股价比预告日当天股价更高或更低的股票，求出他们占总预告股票数的比例，用来衡量某种预告对股价上涨或下跌的预测准确性。
统计季报预告后、季报发布前的时间内，股价出现过的最高价比预告当天价格高出一定比例的股票数占总股票数的比例，以及达到高位价格的相对涨幅，以确认是否预告信号在季报发布前已经被响应完毕达到高位。
计算最高价比预告日晚出现的平均天数来简单衡量这一响应时间。
一个典型的统计结果示例如下图，反应了不同预告类型中的股票数以及上述统计量（上涨占比，下跌占比，出现比预告日更高的股价占比，出现的最高价的平均涨幅，出现最高价当天相比预告日的平均延迟天数）以及该行业中的上述统计量最为最显著的预告类型汇总：
经过广泛统计，我们认为，尽管预增类型预告在某个行业中或某个特定季度中没有表现出预测准确概率上绝对的显著，甚至有一些行业的预增上涨股票数比例极其低，但预增信号总体平均来看确实具有一定的预测股价上升趋势的能力。因此，以下我们的交易策略构建主要基于预增信号。

交易策略与回测结果
经过以上的信号有效性统计，我们自然想到验证一个简单直观的交易想法：选取预告类型为“预增”的股票，在其季报预告日买入持有，公告发布日清仓（若非交易日或该股票停牌则交易日向后顺延），初始资金2亿，每日调仓对所持股票等权持有。此次回测标的为沪深300。
实际策略中我们调试策略发现，加入EPS预告增长幅度为1000%以上以及上一季EPS>0的筛选条件，选出预增信息更加鲜明，利好信号更加强势的个股，相应地也可以得到更好的策略表现，得到的回测结果如下（此次回测的标的为中证全指）：
基于以上的两个回测结果，我们可以看出该策略在2016年中之前是产生了明显的超额收益的，但在这之后则表现出了策略的失效。不论我们选择沪深300，中证全指或其他的指数标的，策略均会在2016年后明显的跑不赢市场。

随后，我们进行了一系列的策略改进工作，主要着眼于股票筛选条件的精细化，如加入一些基本面因子市值、ROE等，但都没有对策略的鲁棒性起到明显的改良——在2016年附近，策略总会失效，开始跑输市场。因此，我们转换思路，开始考虑市场有效性对该策略的影响。

策略失效原因
我们认为该策略在2016年后的失效原因主要有两种可能：

一方面，随着金融市场的发展，市场有效性的增强，季报预告得到了更多的市场关注，市场对公开信息响应迅速，在发布季报预告后，该股连续涨停，而我们的策略待到开板买入时，股价已经处于高位，蓄势回调，造成策略收益率的损失；

另一方面由于可能的知情交易的存在，我们之前认为季报发布的信息会被市场提前响应完毕，那么季报预告也有可能会被市场提前响应而失去价值——即在季报预告发布前，内幕信息泄露，知情交易者买入股票，使得股价在预告发布日前已经上涨完毕，待到我们的策略买入时，预告信号已经被响应结束，股价缺乏上攻力量。

知情交易的查证
现在我们来尝试验证知情交易的想法，构建这样一个策略：选出“预增”类型，EPS增幅超过1000%，上一季EPS>0的股票，在季报预告的7天前买入，在季报预告发布当天卖出（如有非交易日或停牌则交易日顺延），每日调仓，股票等权持有。

我们得到的回测结果见文末下方，高企的收益曲线足以证实我们关于知情交易的猜测。当然，这样的回测包括了未来函数——即我们绝不可能提前获知7天后的季报预告的信息。此策略的回测目的只是帮我们佐证季报预报信号中知情交易的存在和显著性，了解季报预报和季报公布同样会被市场提前响应而失去信号价值的真实情况，而不能真正的用于现实交易。

总结
综上所述，我们观察并统计发现了季报预告，尤其是强的预增信号，是对股价有一定的预测作用的。根据我们的回测结果，季报预增信号在2016年之前尚且可以有效地产生超额收益，而之后则失去了作用，开始跑输市场。最终，我们用含有未来函数的回测证实了在季报预告信号中知情交易的显著存在，帮助我们理解了如今的市场现实：季报预告信号，如同季报公布信号一样，会被市场提前响应而失去作用。

注：后附研究模块为回测用数据的调取和存入pickle，为回测提供必要的数据。详细内容见代码注释。
    `
    },
    {
        key: 2,
        value: `
        【量化课堂】东方证券研报实践——动态情景多因子Alpha模型
        前言
东方证券研报《动态情景多因子Alpha模型》指出，由于不同股票之间的基本面情况是有差异的，同一只股票在不同时间的基本面也可能不同，对所有股票一视同仁地打分评价，忽视了个股之间的基本面情况差异和选股因子在不同风格股票池里的适用性。
进一步，如果以行业或市值作为划分依据进行打分，从一定程度上弥补了全市场打分的缺陷，然而这样的方法也存在一定的问题：
首先，行业分类一般是根据公司收入的来源，而公司收入来源相似不能代表公司的基本面一致。例如对于技术类公司，成熟的公司和高速成长的公司收入来源相同，但基本面可能完全不同，高速成长的技术类公司完全有可能和高速增长的其他类型公司基本面更相似。
其次，对行业进行单独建模时，同一行业内的股票数量相对有限，统计检验得到的有效因子可能是对历史数据噪音的过度拟合，从而真实效果无法得到确定。
为了解决上述问题，同时能够捕捉股票之间的差异性，建立了动态情景模型(Dynamic Contextual Alpha Model)。DCA概念由Sorenson，Hua and Qian(2005)首先提出，它摒弃了行业内打分的做法，转而根据股票基本面属性把股票分层，对每个层内的股票单独打分，最后得到每个股票的综合得分。本文借鉴这个模型，针对A股市场进行调整，即将A股市场所有股票按照不同情景进行划分，如规模、价值、成长、盈利能力、技术等。然后在不同的股票类型中配置最优因子权重。
一、选择情景分层因子，进行初步检验。
在动态情景模型的构建中，首先应该考虑的是如何选择分层因子。分层的目标是把具有相似基本面的股票收集到一起，不同情景的分层应该能够刻画股票基本面上不同的属性。我们希望不同的因子在不同的分层后效果会有显著差异。因此要从不同情景类型中选出对市场风格切换有较强捕捉能力且本身相对稳定的因子，具体来说我们希望分层因子有如下特征：
1、 因子的IC正负显著比例之和（percent |t| >2）较高。
2、 因子横截面间的线性自相关系数较高，自身稳定。
3、 不同分层因子之间的因子值的横截面秩相关系数较低，能够在不同维度较为独立地刻画股票特征。
我们从不同情景中分别选择了几个定义简单、逻辑明确、样本覆盖率较高的因子作为分层因子的备选因子，并进行初步检验
计算备选分层因子间的横截面秩相关系数，再对时间序列求平均值，得到的结果如下表所示。秩相关系数高说明不同因子对样本空间的划分趋于一致，实际上并没有在新的情景维度对股票分层
至此，我们通过上述的因子初步检验，选定了八个不同维度的情景分层因子，分别是：规模因子MV、价值因子BP、成长因子EquityGrowth_YOY、盈利因子ROE、残差波动率因子CMRA、杠杆因子DTOA、技术类因子RSTR、流动性因子STOQ。

二、因子在不同维度分层下的测试。
选出情景分层因子后，我们在各分层因子的不同维度下测试其他因子的IC和IR，利用t和F统计检验众多因子在不同分层下IC均值、IC标准差是否有显著的差别。
测试时间为2007年10月到2017年10月，检验样本空间为所有股票。每个月初按照分层因子将全样本空间等分为股票数量相同的两部分（High和Low），如大市值和小市值。然后计算其他因子分别在这两个样本空间的风险调整后IC和IR。风险调整后的IC计算方式
ICadj=corr(fpure,rresidual)
ICadj=corr(fpure,rresidual)
fpure=f−b1X−b2log(mktcap)
fpure=f−b1X−b2log⁡(mktcap)
rresidual=r−m1X−m2log(mktcap)
其中X是行业虚拟变量矩阵，log(mktcap)是总市值的对数，f是前一个月月初的原始因子值，r是当月个股的收益率。在每个月初进行OLS横截面回归，得到风险调整后的因子值和收益率，进而通过计算相关系数得到每个月初所有股票的风险调整IC。风险调整IC可以减弱行业和市值的影响，更准确地反应因子本身的预测能力。
F Test的p值小于等于0.05表示拒绝原假设（原假设为因子在分层前后收益没有显著差异），即该因子在不同的分层中表现是不一样的。可以看出，对于某些因子在某些分层下，预测能力出现显著差异，因此针对基本面不同的股票，我们可以采取不同的评价体系。

三、构建个股情景特征向量。
前面只是简单地通过分层因子将所有股票分为两部分，而在实际操作中，属于同一分层的股票的特征也不尽相同，为了对个股在不同情景分层上的属性进行更准确的定量刻画，下面我们构建个股的情景特征向量。
首先计算个股的因子值在当月月初全体股票中所处的分位数（0%～100%），定义得分score，以此来描述股票的情景相似度。下图为分数和score的对应关系。

score=(percentile(Si)−50)/5
我们根据股票在每个情景因子上的得分情况，就能对每只股票建立特征向量，如下表所示。此方法既可以用来比较同一时间不同股票的基本面差异，也可以用来比较同一只股票不同时间点的基本面变化。
如下表所示，在2012年12月，创业板股票科斯伍德的规模显著小于蓝筹股中国石油，在低规模特征上得分较高；此外由于创业板小盘股交投更加活跃，因此科斯伍德在高流动性上得分显著高于中国石油在流动性情景的得分。
下表显示从2015年6月到2017年10月，东方财富（300059.XSHE）的情景特征向量变化，可以看出在这段时间内，东方财富的规模得分变化较小，价值、流动性得分有所升高，而成长、残差波动、杠杆这三个情景的得分有所下降，盈利能力和技术维度的得分发生了显著下降。特征向量的变化也可以说明某段时间内该股票在各维度的能力是上升还是下降。
四、情景模型的因子加权矩阵。
根据上述结果，发现在不同情景分层中，个别因子的预测能力存在显著差异，因此我们尝试在不同的情景分层中给同一个因子赋予不同的权重，以期获得更加准确的预测结果。本文采用因子过去12个月的风险调整IC均值与标准差的比值作为确定因子权重的依据：

24.PNG

根据我们之前的众多因子研究及偏好，选择了如下的因子对股票进行打分：BP、EP_TTM、SP_TTM、IVFF、Turnover_adj、ProfitGrowthRate、EquityGrowth_YOY。
以2017年10月为例，因子加权矩阵如下图：
对于每个月份，我们都可以得到如上图所示的一个因子加权矩阵，这种加权方式有效地反应出了同样的因子在不同情景分层中的重要性，根据我们得到的权重，可以较传统的基本面研究方法更准确地判断股票基本面变化，以及提高因子的预测能力和预测稳定程度。
        `
    }
]

export { voiceData }
